#include <iostream>

using namespace std;

/**
Прямоугольный лист бумаги разлинован на n×m клеточек.
Лист можно один раз разрезать по прямой вдоль линий на две части.
Определите, можно ли таким образом отрезать от листа ровно k целых клеток.
Программа получает на вход три числа: n, m, k.
Программа должна вывести одно из двух слов: yes или no.

Пример 1
Ввод:
    4
    2
    6
Вывод:
    yes

Пример 2
Ввод:
    2
    10
    7
Вывод:
    no
*/

int main() {
    int n, m, k;
    cin >> n >> m >> k;
    bool result = (n <= k && k % n == 0) || (m <= k && k % m == 0);
    cout << (result ? "yes"s : "no"s) << endl;

    return 0;
}
